PROFILE_DIR = "C:\\Users\\Administrator\\AppData\\Local\\BraveSoftware\\Brave-Browser\\User Data\\profile-"
EXECUTABLE_PATH = "c:\\Program Files\\BraveSoftware\\Brave-Browser\\Application\\brave.exe"
ERROR_REPORT_FILEI = "C:\\Users\\Administrator\\dev\\MyKuota-script\\error_report.txt"